<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actAddUpdateNotes"
    android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#00000000"
                android:text="Добавить заметку"
                android:singleLine="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:fontFamily="serif"
                android:hint="Название"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:fontFamily="serif"
                android:gravity="top"
                android:hint="Описание"
                android:minHeight="569dp"/>

            <Button
                android:id="@+id/save_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />

        </LinearLayout>

</ScrollView>