<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ec16f"
    tools:context=".RegisterScreen">


    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="419dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/white_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="#0ec16f"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <EditText
        android:id="@+id/name_window"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#f3f3f3"
        android:hint="Имя"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/login_text" />

    <EditText
        android:id="@+id/mail_window"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#f3f3f3"
        android:hint="@string/yourmail"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/name_window" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#f3f3f3"
        android:hint="Пароль"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/mail_window" />

    <EditText
        android:id="@+id/again_password"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#f3f3f3"
        android:hint="Повторите пароль"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <Button
        android:id="@+id/register_finish_button"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:elevation="50dp"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:textColor="@android:color/white"
        android:translationZ="50dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/again_password" />

    <Button
        android:id="@+id/login_finish_button"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/register_button"
        android:elevation="50dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:translationZ="50dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/register_finish_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="31dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>