<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ec16f"
    android:theme="@style/LoginTheme"
    tools:context=".LoginScreen">


    <View
        android:id="@+id/login_window"
        android:layout_width="347dp"
        android:layout_height="321dp"
        android:background="@drawable/white_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#0ec16f"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_window" />


    <EditText
        android:id="@+id/email_text"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="#f3f3f3"
        android:hint="@string/yourmail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="286dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="#f3f3f3"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_button"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:elevation="50dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:translationZ="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/register_button"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/register_button"
        android:elevation="50dp"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:translationZ="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>